PORT=8000
MONGO_URI=mongodb+srv://testdhwani:UrNie5lq5RBDBe6X@cluster0.qxklgbb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dhqxwdgrd
CLOUDINARY_API_KEY=714955526841459
CLOUDINARY_API_SECRET=QkJNS4Ai7eNbrz9H-1s8_YHBMHk
SECRET_KEY=abcd
NODE_ENV=LOCAL
